private/test/shell/XamlRuntime/perf/data/xaml/ScreenTransition/slidewizardintree.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xrpack="http://schemas.microsoft.com/windowsembedded/silverlight/packaging"
    mc:Ignorable="d xrpack"
    xrpack:ClassResourceId="Class:1200(IDR_SLIDE_WIZ_IN_TREE_PAGE)"
    Width="800" Height="600">

    <UserControl.Resources>
        <Storyboard x:Name="Init" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Page1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-408"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-644"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="-844"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-408"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-265"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Page2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-844"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-408"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-408"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-844"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Canvas Background="Azure"  x:Name="Page2">
            <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
            </Canvas.RenderTransform>
            <Image Height="246" Width="217" Canvas.Left="43" Canvas.Top="18" Source="ScreenTransition/HomeScreen6.png" Stretch="Fill"/>
            <TextBlock Height="324" Width="278" Canvas.Left="324" Canvas.Top="18" FontSize="96" Text="PAGE 2" TextWrapping="Wrap"/>
            <Button Height="43" Width="187" Canvas.Left="17" Canvas.Top="407" Content="&lt;&lt; Back"/>
            <Button Height="43" Width="155" Canvas.Left="234" Canvas.Top="407" Content="Exit"/>
            <Button Height="43" Width="158" Canvas.Left="427" Canvas.Top="407" Content="Next &gt;&gt;"/>
            <ProgressBar Height="25" Width="615" Canvas.Left="8" Canvas.Top="355" Value="50"/>
            <ListBox Height="184" Width="158" Canvas.Left="427" Canvas.Top="146">
                <ListBoxItem Height="26" Width="142" Content="Item 1"/>
                <ListBoxItem Height="18" Width="142" Content="Item 2"/>
                <Rectangle Fill="#FFFF0064" Stroke="Black" Height="39" Width="142"/>
                <Rectangle Fill="#FF001AFF" Stroke="Black" Height="36" Width="131"/>
                <Ellipse Fill="#FFD2FF00" Stroke="Black" Height="27" Width="127"/>
            </ListBox>
            <RadioButton Height="23" Width="198" Canvas.Left="17" Canvas.Top="281" Content="Choice 1"/>
            <RadioButton Height="22" Width="162" Canvas.Left="17" Canvas.Top="308" Content="Choice 2"/>
            <RadioButton Height="17" Width="109" Canvas.Left="17" Canvas.Top="334" Content="Choice 3"/>
        </Canvas>

        <Canvas Background="Azure" x:Name="Page1">
            <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
            </Canvas.RenderTransform>
            <Image Height="246" Width="217" Canvas.Left="43" Canvas.Top="18" Source="ScreenTransition/HomeScreen6.png" Stretch="Fill"/>
            <TextBlock Height="324" Width="278" Canvas.Left="324" Canvas.Top="18" FontSize="96" Text="PAGE 1" TextWrapping="Wrap"/>
            <Button Height="43" Width="187" Canvas.Left="17" Canvas.Top="407" Content="&lt;&lt; Back"/>
            <Button Height="43" Width="155" Canvas.Left="234" Canvas.Top="407" Content="Exit"/>
            <Button Height="43" Width="158" Canvas.Left="427" Canvas.Top="407" Content="Next &gt;&gt;"/>
            <ProgressBar Height="25" Width="615" Canvas.Left="8" Canvas.Top="355" Value="50"/>
            <ListBox Height="184" Width="158" Canvas.Left="427" Canvas.Top="146">
                <ListBoxItem Height="26" Width="142" Content="Item 1"/>
                <ListBoxItem Height="18" Width="142" Content="Item 2"/>
                <Rectangle Fill="#FFFF0064" Stroke="Black" Height="39" Width="142"/>
                <Rectangle Fill="#FF001AFF" Stroke="Black" Height="36" Width="131"/>
                <Ellipse Fill="#FFD2FF00" Stroke="Black" Height="27" Width="127"/>
            </ListBox>
            <RadioButton Height="23" Width="198" Canvas.Left="17" Canvas.Top="281" Content="Choice 1"/>
            <RadioButton Height="22" Width="162" Canvas.Left="17" Canvas.Top="308" Content="Choice 2"/>
            <RadioButton Height="17" Width="109" Canvas.Left="17" Canvas.Top="334" Content="Choice 3"/>
        </Canvas>
    </Grid>
    
</UserControl>