private/test/shell/XamlRuntime/perf/data/xaml/ScreenTransition/zoomscreen1.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xrpack="http://schemas.microsoft.com/windowsembedded/silverlight/packaging"
    mc:Ignorable="d xrpack"
    xrpack:ClassResourceId="Class:1202(IDR_ZOOM_SCREEN_1_PAGE)"
    x:Class="ScreenTransition.Screen1"
    xmlns:local="clr-namespace:ScreenTransition"
    d:DesignWidth="800" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Minimized">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE600FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <Slider Height="36" Width="768" Canvas.Left="13" Canvas.Top="442"/>
        </Canvas>
        <Grid Height="65" VerticalAlignment="Top" Background="#FF0E0B0B" Width="Auto">
            <RadioButton Content="All Songs" Foreground="#FFFFFFFF" Grid.Column="0" VerticalAlignment="Center"/>
            <RadioButton Content="Artists" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,125,0" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
            <RadioButton Content="Playlists" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="88,0,0,0" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
            <RadioButton Content="Albums" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,209,0" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
            <RadioButton Content="Search" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0,0,309,0" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
            <RadioButton Content="Remote" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="314,0,0,0" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
            <RadioButton Content="Play To" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Grid.Column="6" Visibility="Collapsed"/>
            <RadioButton Content="Settings" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="198,0,0,8" d:LayoutOverrides="GridBox" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="8,69,0,224" HorizontalAlignment="Left" Width="280">
            <Image Source="ScreenTransition/AlbumCoverExample.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Stretch="Fill" Source="ScreenTransition/wmpMLMusicAlbumImageBGBig.png"/>
        </Grid>
        <Grid Margin="333,69,29,224">
            <TextBlock Margin="8,8,20,8" TextWrapping="Wrap" Foreground="#FFF6ECF6"><Run FontSize="64" FontWeight="Bold" Text="SCREEN #" Foreground="White"/></TextBlock>
            <TextBlock Margin="0,100,104,17" Text="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="96" Foreground="Gold" HorizontalAlignment="Right" Width="96"/>
            <ListBox Margin="19,114,0,17" HorizontalAlignment="Left" Width="130">
                <Ellipse Fill="Purple" Stroke="Black" Height="63" Width="65"/>
                <Ellipse Fill="Gold" Stroke="Black" Height="85" Width="84"/>
            </ListBox>
        </Grid>
        <Grid Height="88" VerticalAlignment="Bottom" Background="Purple">
            <Image Source="ScreenTransition/wmpPBMediaTitleBG.png"  Height="80" VerticalAlignment="Bottom" Margin="0,0,0,4" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Right" Width="75" Background="Black"/>
            <Button HorizontalAlignment="Right" Opacity="0.2" Width="75" Background="Black">
                <Image Stretch="Fill" Source="ScreenTransition/wmpPBNPListSelected.png"/>
            </Button>
            <Grid Margin="0,4,79,0" Background="#FF030A39" HorizontalAlignment="Right" Width="246">
                <Button Margin="0,17,53,21" HorizontalAlignment="Right" Width="54" Opacity="0.2">
                    <Image Stretch="Fill" Source="ScreenTransition/wmpPBPlayPressed.png"/>
                </Button>
                <Button Margin="85,17,107,21" Opacity="0.2">
                    <Image Stretch="Fill" Source="ScreenTransition/wmpPBPrevFRPressed.png"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="31,17,0,21" Width="54" Opacity="0.2">
                    <Image Stretch="Fill" Source="ScreenTransition/wmpPBSoundPressed.png"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0,17,1,21" Width="52" Opacity="0.2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Stretch="Fill" Source="ScreenTransition/wmpPBNextFFPressed.png"/>
                </Button>
            </Grid>
            <Button Margin="355,21,390,18" Opacity="0.2">
                <Image Stretch="Fill" Source="ScreenTransition/wmpPBShuffleVFrameSelected.png"/>
            </Button>
            <Button Margin="296,21,0,18" HorizontalAlignment="Left" Width="55" Opacity="0.2">
                <Image Stretch="Fill" Source="ScreenTransition/wmpMLMusicRateSelected.png"/>
            </Button>
            <Button Margin="0,21,331,18" HorizontalAlignment="Right" Width="55" Opacity="0.2">
                <Image Stretch="Fill" Source="ScreenTransition/wmpPBRepeatOnePressed.png"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>